# Backend_ControlCombustible

./: ControlCombustible.sln  auth.proto
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Controllers/: AuthProxyController.cs  ChoferesController.cs  TiposController.cs  UsuariosController.cs  VehiculosController.cs
ApiGateway/Models/: JwtSettings.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Protos/: auth.proto  choferes.proto  vehiculos.proto
MS.Autenticacion/: MS.Autenticacion.csproj  Program.cs  appsettings.json
MS.Autenticacion/Application/Services/: AuthService.cs  EmailService.cs  GrpcAuthService.cs  GrpcUserService.cs
MS.Autenticacion/Controllers/: DatabaseTestController.cs  GrpcTestController.cs  PasswordRecoveryController.cs
MS.Autenticacion/Domain/Entities/: Rol.cs  User.cs
MS.Autenticacion/Domain/Interfaces/: IAuthService.cs  IDatabaseConnection.cs  IEmailService.cs  IRolRepository.cs  IUserRepository.cs
MS.Autenticacion/Infrastructure/Repositories/: RolRepository.cs  UserRepository.cs
MS.Autenticacion/Persistence/: DatabaseService.cs
MS.Autenticacion/Properties/: launchSettings.json
MS.Autenticacion/Protos/: auth.proto  greet.proto
MS.Autenticacion/Services/: DatabaseService.cs  GreeterService.cs
MS.Choferes/: MS.Choferes.csproj  Program.cs
MS.Choferes/Application/DTOs/: ActualizarChoferDto.cs  ChoferDto.cs  ChoferFilterDto.cs  CrearChoferDto.cs  TipoMaquinariaDto.cs
MS.Choferes/Application/Services/: ChoferService.cs  (+1 more)
MS.Choferes/Controllers/: DatabaseTestController.cs
MS.Choferes/Properties/: launchSettings.json
MS.Choferes/Protos/: choferes.proto  greet.proto  tipos.proto
MS.Choferes/Services/: ChoferesGrpcService.cs  DatabaseService.cs  GreeterService.cs  TiposGrpcService.cs
MS.Combustible/: Program.cs
MS.Combustible/Controllers/: DatabaseTestController.cs
MS.Combustible/Properties/: launchSettings.json
MS.Combustible/Protos/: greet.proto
MS.Combustible/Services/: DatabaseService.cs  GreeterService.cs
MS.Rutas/: Program.cs
MS.Rutas/Controllers/: DatabaseTestController.cs
MS.Rutas/Properties/: launchSettings.json
MS.Rutas/Protos/: greet.proto
MS.Rutas/Services/: DatabaseService.cs  GreeterService.cs
MS.Vehiculos/: MS.Vehiculos.csproj  Program.cs
MS.Vehiculos/Application/DTOs/: CrearVehiculoDto.cs  TipoMaquinariaDto.cs  VehiculoDto.cs  VehiculoFilterDto.cs
MS.Vehiculos/Application/Services/: TipoMaquinariaService.cs  VehiculoService.cs
MS.Vehiculos/Controllers/: DatabaseTestController.cs
MS.Vehiculos/Domain/Entities/: TipoMaquinaria.cs  Vehiculo.cs
MS.Vehiculos/Domain/Interfaces/: ITipoMaquinariaRepository.cs  IVehiculoRepository.cs
MS.Vehiculos/Infraestructure/Repositories/: TipoMaquinariaRepository.cs  VehiculoRepository.cs
MS.Vehiculos/Persistence/: DatabaseService.cs
MS.Vehiculos/Properties/: launchSettings.json
MS.Vehiculos/Protos/: greet.proto  tipos.proto  vehiculos.proto
MS.Vehiculos/Services/: DatabaseService.cs  GreeterService.cs  TiposGrpcService.cs  VehiculosGrpcService.cs
(+6 files in other folders)
